{
  "name": "awesome-game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeadpoolAndObjectOrientedProgramming/awesome-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeadpoolAndObjectOrientedProgramming/awesome-game/issues"
  },
  "homepage": "https://github.com/DeadpoolAndObjectOrientedProgramming/awesome-game#readme",
  "dependencies": {
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "pixi.js": "^3.0.7",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "gulp-connect": "^2.2.0"
  }
}
